{
  $jsonSchema: {
    bsonType: 'object',
    required: [
      'timestamp',
      'action',
      'employee_id',
      'details'
    ],
    properties: {
      timestamp: {
        bsonType: 'date',
        description: 'must be a date'
      },
      action: {
        bsonType: 'string',
        'enum': [
          'create',
          'update',
          'delete'
        ]
      },
      employee_id: {
        bsonType: 'string'
      },
      details: {
        bsonType: 'string'
      }
    }
  }
}